# w070s30/w065s28/1888152.stg
OBJECT_SHARED Models/RaceCourses/Termas/course.ac -64.91574317 -27.50753832 293.8 88.0 0.0 -0.0

# buildings
OBJECT_SHARED Models/RaceCourses/Termas/ampel.xml -64.91887329 -27.51127000 290.0202 69.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/tower.ac -64.91654195 -27.51288122 289.0363 106.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/grandstand.ac -64.92000033 -27.51128574 288.2123 158.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -64.92020559 -27.50742632 281.4593 308.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -64.91996449 -27.50725794 281.5379 38.2 0.0 -0.0

#marshalls
OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml -64.91879370 -27.51122699 288.8397 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.92057929 -27.51052435 288.5463 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.91961217 -27.51014042 288.7446 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.91772480 -27.50902670 289.3735 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.91699554 -27.50698278 289.0678 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.90961344 -27.50251934 293.6753 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.90943358 -27.50265233 293.7834 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.91155966 -27.50529281 288.6525 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.90901901 -27.50844070 285.2743 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.90978135 -27.50905014 282.0119 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.91172868 -27.50764434 283.1870 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.91590962 -27.50808261 287.8858 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.91553944 -27.51287120 289.2288 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -64.91605398 -27.51187767 289.2196 0.0 0.0 -0.0

# cars and lamps
OBJECT_SHARED Models/RaceCourses/HamptonDowns/pitlane.xml -64.91709872 -27.51244487 287.0296 247.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/pitlane.xml -64.91775112 -27.51220282 287.0536 247.5 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -64.91645789 -27.51304587 289.1269 104.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -64.92032438 -27.51118673 289.0882 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -64.92029119 -27.51120795 289.0126 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -64.91964737 -27.51145387 289.0864 330.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -64.91961712 -27.51146796 289.0977 335.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -64.91959418 -27.51147784 289.1002 336.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -64.91694643 -27.51239104 289.0772 153.4 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -64.91651150 -27.51323941 289.1519 20.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91617253 -27.51305649 290.2006 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91627993 -27.51272942 290.1917 308.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91653019 -27.51226584 290.1552 333.2 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91696015 -27.51211256 290.0908 336.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91770567 -27.51184604 290.0911 336.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91847257 -27.51157421 290.1664 336.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91991706 -27.51105929 290.0496 336.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91934385 -27.51126344 289.9421 340.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -64.91805738 -27.51202251 289.4434 168.0 0.0 -0.0

# stands
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -64.92077065 -27.51108088 288.5924 247.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -64.92105613 -27.51097752 288.5919 248.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -64.92132625 -27.51087927 288.5897 248.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_blue_red.ac -64.92315330 -27.50985530 288.4344 152.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_blue_red.ac -64.92286330 -27.50937093 288.4712 152.0 0.0 -0.0

#fences
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -64.91960008 -27.51116922 289.5814 68.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -64.91884987 -27.51143666 289.5705 68.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -64.91809650 -27.51170384 289.5791 68.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -64.91734064 -27.51197217 289.6006 68.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -64.91672970 -27.51219305 290.2722 157.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -64.91635426 -27.51250037 290.0509 16.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -64.91641760 -27.51237050 290.0631 32.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -64.91630815 -27.51264105 289.9940 16.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -64.91658487 -27.51340550 289.0211 16.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -64.90824600 -27.50920084 286.1628 354.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -64.90831978 -27.50992114 286.1375 355.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -64.91600351 -27.51406774 289.1740 72.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -64.91521386 -27.51421635 289.2439 84.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -64.91440760 -27.51420765 288.8175 278.5 0.0 -0.0

# trees
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92320832 -27.50790946 288.6352 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92289300 -27.50790870 288.6320 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92264081 -27.50799122 288.6198 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92226357 -27.50722196 288.6658 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92246796 -27.50736191 288.6926 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92209654 -27.50759091 288.6066 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92168374 -27.50714724 288.6271 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92212302 -27.50522132 288.8890 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92245587 -27.50474297 288.9716 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92249535 -27.50549817 288.8874 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92282982 -27.50560480 288.9082 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92288377 -27.50672525 288.7728 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92126449 -27.50602512 288.9043 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92120755 -27.50652708 288.8221 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92080704 -27.50545529 289.1160 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92059558 -27.50533506 289.1868 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91920270 -27.50493261 289.4935 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91969826 -27.50583734 289.2946 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91975658 -27.50498285 289.4446 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92016516 -27.50532047 289.2871 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91899025 -27.50535987 289.4905 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91819146 -27.50486159 289.6402 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91813647 -27.50430443 289.8712 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92025294 -27.50623426 289.0932 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91939555 -27.50563049 289.4029 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92057810 -27.50625171 289.0163 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92100159 -27.50680911 288.8153 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92271438 -27.50721349 288.7127 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92307110 -27.50674175 288.7728 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92305374 -27.50735501 288.6992 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.92261174 -27.50769810 288.6541 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92300960 -27.50797478 288.6254 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92330702 -27.50826914 288.5939 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92275634 -27.50805689 288.6132 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92292620 -27.50811792 288.6077 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92237550 -27.50780229 288.6321 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92234941 -27.50731321 288.6701 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92262433 -27.50742170 288.6870 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92212479 -27.50613415 288.7777 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92213744 -27.50661032 288.7225 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92274777 -27.50524871 288.9511 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91783519 -27.51372085 289.1280 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91876297 -27.51307914 289.0147 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91928406 -27.51281256 288.9698 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91883458 -27.51366391 289.1267 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91959282 -27.51286085 288.9824 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92010918 -27.51256026 288.9317 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92045862 -27.51300195 289.0196 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92096601 -27.51244634 288.9213 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92132647 -27.51217935 288.8760 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92184056 -27.51197929 288.8459 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92178560 -27.51282206 289.0038 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92286312 -27.51336734 289.1241 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92227326 -27.51234375 288.9210 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92255487 -27.51188363 288.8391 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.92333845 -27.51158844 288.7968 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -64.92271803 -27.51176038 288.8186 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -64.92239008 -27.51188913 288.8375 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -64.92016685 -27.51310302 289.0351 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -64.91974473 -27.51282491 288.9773 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.92044505 -27.51259912 288.9432 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91891889 -27.51303109 289.0072 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91824112 -27.51336102 289.0631 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91887150 -27.51340413 289.0776 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91977857 -27.51339870 289.0866 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91305628 -27.51275217 286.9812 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91347792 -27.51314395 287.5317 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91150275 -27.51327325 285.1916 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91284189 -27.51364890 286.7739 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91097939 -27.51393230 284.6722 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -64.91307137 -27.51429505 286.9104 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91274610 -27.51381985 286.5750 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91153455 -27.51394880 285.2820 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91222833 -27.51340136 286.0888 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91327810 -27.51287459 287.2651 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91373745 -27.51346437 287.7884 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.91083441 -27.51310826 283.8688 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.90890940 -27.51103532 282.5153 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.90859156 -27.51064993 285.3022 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.90919981 -27.51060392 281.7358 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -64.90985600 -27.51067316 279.8570 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -64.90891151 -27.51086878 282.6607 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90839632 -27.51042886 285.6702 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90902741 -27.51071123 282.3098 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90969186 -27.51074364 280.1827 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90799940 -27.50423473 291.5957 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90839120 -27.50493788 290.8279 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90882196 -27.50519101 291.2472 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90803400 -27.50339722 293.1694 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90939065 -27.50556223 289.7849 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.90753395 -27.50450408 289.7701 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91510986 -27.50241184 291.6872 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91459348 -27.50219418 291.9029 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91491583 -27.50229491 291.7590 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91588991 -27.50124044 291.7729 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91457967 -27.50188794 292.0500 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91407651 -27.50091823 292.1061 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -64.91403162 -27.50142209 292.3384 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91481577 -27.50130173 292.0751 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91615505 -27.50131630 291.6796 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -64.91512478 -27.50206826 291.7734 0.0 0.0 -0.0