OBJECT_SHARED Models/Transport/hummerh2.xml -64.9332437 -27.507038 283.77 41
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -64.93344869 -27.50654875 283.97 207
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -64.9325591 -27.5069631 283.55 41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -64.9329067 -27.5069903 283.68 221
OBJECT_SHARED Models/Transport/hatchback_black.ac -64.933112 -27.507006 283.74 41
OBJECT_SHARED Models/Transport/hatchback_green.ac -64.9329996 -27.5069172 283.73 41
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -64.9329847 -27.5064427 283.87 221
OBJECT_SHARED Models/Transport/vanyellow1.ac -64.9330131 -27.5071105 283.68 311
OBJECT_SHARED Models/Transport/honda1.ac -64.9332028 -27.507073 283.75 41
OBJECT_SHARED Models/Transport/honda1.ac -64.9329245 -27.5071009 283.65 131
OBJECT_SHARED Models/Transport/honda1.ac -64.9328226 -27.50703 283.63 131
OBJECT_SHARED Models/Transport/VWJetta_S1.ac -64.9329862 -27.506832 283.75 311
OBJECT_SHARED Models/Transport/bmw3silver.ac -64.9331187 -27.5071689 283.69 221
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K-SANR.ac -64.9341757 -27.507085 283.94 40
OBJECT_STATIC SANR-aux.ac -64.933539 -27.507121 283.83 41
OBJECT_STATIC SANR-term.ac -64.933339 -27.506623 283.92 311
OBJECT_STATIC SANR-torre.ac -64.933741 -27.506918 283.93 221
OBJECT_STATIC SANR-bomberos.ac -64.934094 -27.507141 283.92 311
OBJECT_STATIC SANR-estac.ac -64.933024 -27.507016 283.71 131
