OBJECT_SHARED Models/Airport/ils.xml -65.105472 -26.851056 440.85 351.75
OBJECT_SHARED Models/Communications/vordme_1.xml -65.108333 -26.845833 443.52 180
OBJECT_SHARED Models/Airport/marker.ac -65.109111 -26.862694 434 180
OBJECT_SHARED Models/Airport/localizer.xml -65.101917 -26.825833 457.36 99.7
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088414 -26.8367259 449.68 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088404 -26.8368353 449.6 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088278 -26.8366283 449.75 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088155 -26.8365274 449.82 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088032 -26.8364185 449.89 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.108694 -26.8367955 449.65 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.108611 -26.8351165 450.81 80
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1087784 -26.8362186 450.03 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087822 -26.8367619 449.66 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087523 -26.8368327 449.61 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087236 -26.8350792 450.81 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1086363 -26.8350132 450.87 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1086028 -26.8367977 449.66 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.1087455 -26.834964 450.88 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.1087142 -26.8362519 450.02 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.108673 -26.8349169 450.93 80
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -65.1082439 -26.8351255 450.86 80
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -65.1084009 -26.8356068 450.51 80
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -65.1084518 -26.8356391 450.48 260
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -65.1085842 -26.8361458 450.12 80
OBJECT_SHARED Models/Airport/Jetway/glass.xml -65.1081106 -26.8352925 450.76 81.2
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -65.1083802 -26.8350695 450.88 80
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -65.1083794 -26.8350562 450.89 80
OBJECT_STATIC sant-term.ac -65.1085847 -26.835682 450.43 170.3
OBJECT_STATIC sant-torre.ac -65.1086255 -26.836276 450.02 170.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.10756 -26.83466 450.80 165.96
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.10776 -26.83692 449.30 196.62
OBJECT_SHARED Models/Aircraft/D328_services.xml -65.10666 -26.83424 451.30 239.83
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -65.10717 -26.83280 452.15 208.4
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -65.10581 -26.82988 454.36 156.53
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -65.10646 -26.83039 453.91 19.98
OBJECT_SHARED Models/lib/fboModern1.ac -65.11177 -26.82754 454.82 148.06
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -65.10794 -26.83634 449.68 257.27
OBJECT_SHARED Models/lib/FireStationLg.ac -65.10771 -26.83217 452.48 78.08
OBJECT_SHARED Models/lib/MedHangar.ac -65.10662 -26.82988 454.24 169.96
OBJECT_SHARED Models/lib/cars7.ac -65.10872 -26.83552 450.07 260
OBJECT_SHARED Models/lib/cars7.ac -65.10867 -26.83527 450.20 260
OBJECT_SHARED Models/lib/cars7.ac -65.10869 -26.83526 450.20 80
OBJECT_SHARED Models/lib/cars7.ac -65.10874 -26.83552 450.07 80
OBJECT_SHARED Models/lib/cars7.ac -65.10879 -26.83580 449.85 260
OBJECT_SHARED Models/lib/cars7.ac -65.10880 -26.83579 449.85 80
OBJECT_SHARED Models/lib/cars7.ac -65.10884 -26.83605 449.71 260
OBJECT_SHARED Models/lib/cars7.ac -65.10885 -26.83604 449.69 80
OBJECT_SHARED Models/lib/cars14.ac -65.10847 -26.83602 449.77 167
OBJECT_SHARED Models/lib/cars14.ac -65.10846 -26.83605 449.77 347
OBJECT_SHARED Models/lib/cars14.ac -65.10830 -26.83541 450.21 167
OBJECT_SHARED Models/lib/cars14.ac -65.10830 -26.83543 450.21 347
OBJECT_SHARED Models/lib/cars7.ac -65.10890 -26.83627 449.49 80
OBJECT_SHARED Models/lib/cars7.ac -65.10888 -26.83628 449.49 260
OBJECT_SHARED Models/lib/office65x50.ac -65.10733 -26.83215 452.61 78.31
OBJECT_SHARED Models/lib/office32x25n.ac -65.10811 -26.83862 448.10 175.56
OBJECT_SHARED Models/lib/office32x25.ac -65.10858 -26.83807 448.32 260.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10662 -26.83009 454.10 246.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10618 -26.82973 454.44 179.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10649 -26.82970 454.39 203.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10748 -26.83648 449.62 260.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10743 -26.83626 449.77 262
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10736 -26.83603 449.97 261.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10731 -26.83581 450.12 260.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10726 -26.83563 450.26 260.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10722 -26.83545 450.40 260.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10716 -26.83527 450.47 259.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.10694 -26.83504 450.73 252.54
OBJECT_SHARED Models/lib/jetway_e14m.ac -65.10722 -26.83501 450.68 318.29
OBJECT_SHARED Models/lib/JetWayWallBase.ac -65.10723 -26.83501 450.68 347.12
OBJECT_SHARED Models/lib/fuel-truck.xml -65.10746 -26.83054 453.67 195.97
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -65.10774 -26.83071 453.50 259.23
OBJECT_SHARED Models/lib/fuel-truck.xml -65.10800 -26.83051 453.58 312.74
OBJECT_SHARED Models/lib/HorizTanks2.ac -65.10788 -26.83082 453.40 168.57
OBJECT_SHARED Models/lib/HorizTanks2.ac -65.10783 -26.83059 453.56 168.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml -65.10785 -26.83071 453.47 -10.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -65.10824 -26.83274 452.05 263.99
# END dsf2stg
