OBJECT_SHARED Models/Airport/ils.xml -65.105472 -26.851056 440.85 351.75
OBJECT_SHARED Models/Communications/vordme_1.xml -65.108333 -26.845833 443.52 180
OBJECT_SHARED Models/Airport/marker.ac -65.109111 -26.862694 434 180
OBJECT_SHARED Models/Airport/localizer.xml -65.101917 -26.825833 457.36 99.7
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088414 -26.8367259 449.68 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088404 -26.8368353 449.6 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088278 -26.8366283 449.75 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088155 -26.8365274 449.82 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088032 -26.8364185 449.89 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.108694 -26.8367955 449.65 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.108611 -26.8351165 450.81 80
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1087784 -26.8362186 450.03 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087822 -26.8367619 449.66 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087523 -26.8368327 449.61 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087236 -26.8350792 450.81 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1086363 -26.8350132 450.87 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1086028 -26.8367977 449.66 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.1087455 -26.834964 450.88 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.1087142 -26.8362519 450.02 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.108673 -26.8349169 450.93 80
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -65.1082439 -26.8351255 450.86 80
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -65.1084009 -26.8356068 450.51 80
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -65.1084518 -26.8356391 450.48 260
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -65.1085842 -26.8361458 450.12 80
OBJECT_SHARED Models/Airport/Jetway/glass.xml -65.1081106 -26.8352925 450.76 81.2
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -65.1083802 -26.8350695 450.88 80
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -65.1083794 -26.8350562 450.89 80
OBJECT_SHARED Models/Aircraft/737-800-ARG.ac -65.108351 -26.83658 449.85 9.2
OBJECT_STATIC sant-term.ac -65.1085847 -26.835682 450.43 170.3
OBJECT_STATIC sant-torre.ac -65.1086255 -26.836276 450.02 170.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.10782 -26.83550 0.00 304.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.10758 -26.83407 450.23 239.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.10813 -26.83715 451.20 2.89
OBJECT_SHARED Models/lib/prop_a.ac -65.10800 -26.83694 449.12 350.09
OBJECT_SHARED Models/lib/prop_a.ac -65.10781 -26.83310 449.27 332.59
OBJECT_SHARED Models/lib/fboModern1.ac -65.10756 -26.82983 451.85 349.43
OBJECT_SHARED Models/lib/FireStationLg.ac -65.10849 -26.83245 454.13 170.38
OBJECT_SHARED Models/lib/cars7.ac -65.10911 -26.83637 452.12 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10950 -26.83631 449.39 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10897 -26.83564 449.36 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10936 -26.83557 449.94 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10908 -26.83620 449.85 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10947 -26.83613 449.52 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10893 -26.83546 449.49 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10932 -26.83539 450.03 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10904 -26.83601 450.00 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10943 -26.83595 449.67 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10890 -26.83528 449.65 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10929 -26.83521 450.16 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10901 -26.83582 450.13 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10940 -26.83576 449.81 79.78
OBJECT_SHARED Models/lib/cars7.ac -65.10910 -26.83638 449.71 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10949 -26.83631 449.39 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10895 -26.83564 449.36 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10934 -26.83557 449.94 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10906 -26.83620 449.87 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10945 -26.83613 449.52 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10892 -26.83546 449.49 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10931 -26.83540 450.03 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10903 -26.83602 450.00 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10942 -26.83595 449.67 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10888 -26.83528 449.58 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10927 -26.83521 450.16 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10899 -26.83583 450.13 260.51
OBJECT_SHARED Models/lib/cars7.ac -65.10938 -26.83576 449.81 260.51
OBJECT_SHARED Models/lib/office65x50.ac -65.10794 -26.83222 449.71 79.38
OBJECT_SHARED Models/lib/office32x25n.ac -65.10855 -26.83879 452.44 175.56
OBJECT_SHARED Models/lib/office32x25.ac -65.10903 -26.83824 447.84 260.36
OBJECT_SHARED Models/lib/jetway_e14m.ac -65.10797 -26.83547 450.23 355
OBJECT_SHARED Models/lib/JetWayWallBase.ac -65.10799 -26.83547 450.19 350.05
OBJECT_SHARED Models/lib/fuel-truck.xml -65.10821 -26.83063 450.19 195.97
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -65.10849 -26.83080 453.46 259.23
OBJECT_SHARED Models/lib/HorizTanks2.ac -65.10863 -26.83091 453.26 168.57
OBJECT_SHARED Models/lib/HorizTanks2.ac -65.10857 -26.83067 453.17 168.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml -65.10860 -26.83079 453.31 -10.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -65.10851 -26.83688 453.24 350.32
OBJECT_SHARED Models/Transport/Norberttruck.xml -65.10825 -26.83364 449.17 261.34
# END dsf2stg
