OBJECT_SHARED Models/Airport/ils.xml -65.105472 -26.851056 440.85 351.75
OBJECT_SHARED Models/Communications/vordme_1.xml -65.108333 -26.845833 443.52 180
OBJECT_SHARED Models/Airport/marker.ac -65.109111 -26.862694 434 180
OBJECT_SHARED Models/Airport/localizer.xml -65.101917 -26.825833 457.36 99.7
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088414 -26.8367259 449.68 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088404 -26.8368353 449.6 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088278 -26.8366283 449.75 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088155 -26.8365274 449.82 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1088032 -26.8364185 449.89 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.108694 -26.8367955 449.65 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.108611 -26.8351165 450.81 80
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1087784 -26.8362186 450.03 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087822 -26.8367619 449.66 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087523 -26.8368327 449.61 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1087236 -26.8350792 450.81 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1086363 -26.8350132 450.87 80
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -65.1086028 -26.8367977 449.66 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.1087455 -26.834964 450.88 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.1087142 -26.8362519 450.02 80
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -65.108673 -26.8349169 450.93 80
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -65.1082439 -26.8351255 450.86 80
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -65.1084009 -26.8356068 450.51 80
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -65.1084518 -26.8356391 450.48 260
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -65.1085842 -26.8361458 450.12 80
OBJECT_SHARED Models/Airport/Jetway/glass.xml -65.1081106 -26.8352925 450.76 81.2
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -65.1083802 -26.8350695 450.88 80
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -65.1083794 -26.8350562 450.89 80
OBJECT_SHARED Models/Aircraft/737-800-ARG.ac -65.108351 -26.83658 449.85 9.2
OBJECT_STATIC sant-term.ac -65.1085847 -26.835682 450.43 170.3
OBJECT_STATIC sant-torre.ac -65.1086255 -26.836276 450.02 170.3
